<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="Spring Boot ComponentScan加了@SpringBootApplication注解的类是启动类，是整个系统的启动入口Spring Boot框架会默认扫描启动类所在的包及其所有子包进行解析在其之外的包则不会自动扫描，也不会自动实例化Bean 解决办法 因此可以为启动类的注解@SpringBootApplication加一个参数，告知系统需要额外扫描的包 @SpringBootAp">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot 入门">
<meta property="og:url" content="http://example.com/2021/03/05/Spring-Boot-%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="FivMntBlog">
<meta property="og:description" content="Spring Boot ComponentScan加了@SpringBootApplication注解的类是启动类，是整个系统的启动入口Spring Boot框架会默认扫描启动类所在的包及其所有子包进行解析在其之外的包则不会自动扫描，也不会自动实例化Bean 解决办法 因此可以为启动类的注解@SpringBootApplication加一个参数，告知系统需要额外扫描的包 @SpringBootAp">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-05T07:40:29.000Z">
<meta property="article:modified_time" content="2021-03-05T10:18:15.341Z">
<meta property="article:author" content="FiveMountain">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/03/05/Spring-Boot-%E5%85%A5%E9%97%A8/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Spring Boot 入门 | FivMntBlog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">FivMntBlog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Boot-ComponentScan"><span class="nav-number">1.</span> <span class="nav-text">Spring Boot ComponentScan</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Boot-Logger-%E8%BF%90%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">Spring Boot Logger 运用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%85%8D%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">1. 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BC%96%E7%A0%81"><span class="nav-number">2.2.</span> <span class="nav-text">2. 编码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Boot-Properties"><span class="nav-number">3.</span> <span class="nav-text">Spring Boot Properties</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">配置文件格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">3.2.</span> <span class="nav-text">配置的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="nav-number">3.3.</span> <span class="nav-text">自定义配置项</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FiveMountain</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/05/Spring-Boot-%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="FiveMountain">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FivMntBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring Boot 入门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-03-05 15:40:29 / 修改时间：18:18:15" itemprop="dateCreated datePublished" datetime="2021-03-05T15:40:29+08:00">2021-03-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Spring-Boot-ComponentScan"><a href="#Spring-Boot-ComponentScan" class="headerlink" title="Spring Boot ComponentScan"></a>Spring Boot ComponentScan</h2><p>加了<code>@SpringBootApplication</code>注解的类是启动类，是整个系统的启动入口<br>Spring Boot框架会默认扫描<strong>启动类所在的包及其所有子包</strong>进行解析<br>在其之外的包则不会自动扫描，也不会自动实例化<code>Bean</code></p>
<p><strong>解决办法</strong></p>
<p>因此可以为启动类的注解<code>@SpringBootApplication</code>加一个参数，告知系统需要额外扫描的包</p>
<pre><code>@SpringBootApplication(scanBasePackages=&#123;&quot;...&quot;, &quot;...&quot;&#125;)
public class AppApplication &#123;
    public static void main(String[] args) &#123;
        SpringApplication.run(AppApplication.class, args);
    &#125;
&#125;
</code></pre>
<ul>
<li>参数名是<code>scanBasePackages</code></li>
<li>参数值是一个字符串数组，用于指定所有需要自动扫描的包</li>
</ul>
<p><strong>另一种写法</strong></p>
<p>如果不是<code>Spring Boot</code>启动类，可以使用独立的注解<code>@ComponentScan</code>，作用也是用于指定多个需要额外自动扫描的包。</p>
<pre><code>@ComponentScan(&#123;&quot;...&quot;, &quot;...&quot;&#125;)
public class SpringConfiguration &#123;
    ... ...
&#125;
</code></pre>
<p><strong>额外知识点</strong></p>
<p>使用<code>@RestController</code>的类，所有方法都不会渲染<code>Thymeleaf</code>页面，而是都返回数据。等同于使用<code>@Controller</code>的类的方法上添加<code>@ResponseBody</code>注解，效果是一样的。但两个注解的包不同</p>
<pre><code>org.springframework.stereotype.Controller;
org.springframework.web.bind.annotation.RestController;
</code></pre>
<h2 id="Spring-Boot-Logger-运用"><a href="#Spring-Boot-Logger-运用" class="headerlink" title="Spring Boot Logger 运用"></a>Spring Boot Logger 运用</h2><p>在<code>Spring</code>这种比较复杂的系统中，<code>System.out.println()</code>打印的内容会输出到什么地方是不确定的。所以在企业级的项目中，都用日至系统来记录信息</p>
<p>日志系统的两大优势：</p>
<ol>
<li>可以轻松控制日志是否输出</li>
<li>可以灵活地配置日志的细节，例如输出格式等</li>
</ol>
<h3 id="1-配置"><a href="#1-配置" class="headerlink" title="1. 配置"></a>1. 配置</h3><p>修改<code>Spring Boot</code>系统的标准配置文件<code>application.properties</code>(在项目的<code>src/main/resources</code>目录下)，增加日志级别配置：</p>
<pre><code>logging.level.root=info
</code></pre>
<p>表示所有日志(<code>root</code>)都为<code>info</code>级别<br>也可以为不同的包定义不同的级别</p>
<pre><code>logging.level.com.test.app=info
</code></pre>
<p>就表示<code>com.test.app</code>包及其子包的所有类都输出<code>info</code>级别的日志</p>
<p>常见的日志级别有</p>
<ul>
<li>ERROR (最高)<blockquote>
<p>错误信息日志</p>
</blockquote>
</li>
<li>WARN  (高)<blockquote>
<p>暂时不出错但高风险的警告信息日志</p>
</blockquote>
</li>
<li>INFO  (中)<blockquote>
<p>一般的提示语、普通数据等不紧要的信息日志</p>
</blockquote>
</li>
<li>DEBUG (低)<blockquote>
<p>进开发阶段需要关注的调试信息日志</p>
</blockquote>
</li>
</ul>
<p><strong>级别的作用</strong></p>
<p><code>logging,level.root=warn</code>意味着不输出更低优先级的INFO、DEBUG日志，只输出WARN和更高优先级的ERROR日志。其余类比<br>在开发阶段配置为<code>DEBUG</code>，在项目发布时调整为<code>INFO</code>或更高级别，即可做到不改代码而控制只输出关心的日志</p>
<h3 id="2-编码"><a href="#2-编码" class="headerlink" title="2. 编码"></a>2. 编码</h3><p>配置完成后，编码只需要实例化日志对象即可打印日志</p>
<pre><code>import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.web.bind.annotation.RestController;
import javax.annotation.PostConstruct;

@RestController
public class SongListControl &#123;
    private static final Logger LOG = LoggerFactory.getLogger(SongListControl.class);

    @PostConstruct
    public void init() &#123;
        LOG.info(&quot;SongListControl 启动了&quot;);
    &#125;
&#125;
</code></pre>
<p>先定义一个类变量<code>LOG</code>，然后在<code>LOG.info()</code>方法的参数中输入日志内容<br>注意这里的方法名(<code>info()</code>)与日志级别一一对应</p>
<p>定义类变量<code>LOG</code>的语句属于固定写法，至于要在不同的类中，修改<code>getLogger()</code>方法参数为当前的类名即可。这样就能识别每段日志的来源。</p>
<blockquote>
<p>修饰为<code>static final</code>的目的就是尽量复用，一个类无论多少个实例只需要一个日志对象。日志对象一旦定义也不需要修改</p>
</blockquote>
<h2 id="Spring-Boot-Properties"><a href="#Spring-Boot-Properties" class="headerlink" title="Spring Boot Properties"></a>Spring Boot Properties</h2><p><code>Spring Boot</code>框架已经免除了大部分手动配置，但对于一些特定的情况，还是需要进行手动配置。<br>框架提供了<code>application.properties</code>配置文件，让我们可以进行自定义配置。这是一个固定位置(在项目<code>src/main/resources</code>目录下)、固定名字的文件，框架会自动加载并解析这个配置文件</p>
<h3 id="配置文件格式"><a href="#配置文件格式" class="headerlink" title="配置文件格式"></a>配置文件格式</h3><p>每一行是一条配置项：配置项名称=配置项值</p>
<blockquote>
<p>注意：等号两边不要加空格，要写紧凑一些</p>
</blockquote>
<p>配置文件书写约定：</p>
<ul>
<li>配置项名称能准确表达作用、含义，以<code>.</code>分隔单词</li>
<li>相同前缀的配置项写在一起</li>
<li>不同前缀的配置项之间空一行</li>
</ul>
<h3 id="配置的意义"><a href="#配置的意义" class="headerlink" title="配置的意义"></a>配置的意义</h3><p>配置的主要作用，是把<strong>可变</strong>的内容从代码中剥离出来，做到在不修改代码的情况下，方便的修改这些可变的或常变的内容。这个过程称之为避免硬编码、做到解耦</p>
<h3 id="自定义配置项"><a href="#自定义配置项" class="headerlink" title="自定义配置项"></a>自定义配置项</h3><pre><code>song.name=God is a girl
</code></pre>
<p>使用：</p>
<pre><code>import org.springframework.beans.factory.annotation.Value;

public class SongListControl &#123;
    @Value(&quot;$&#123;song.name&#125;&quot;)
    private String songName;
&#125;
</code></pre>
<p>注意写法，花括号中的配置项名称，与配置文件中保持一致</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/03/Spring-Template/" rel="prev" title="Spring Template">
                  <i class="fa fa-chevron-left"></i> Spring Template
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/05/Spring-Session/" rel="next" title="Spring Session">
                  Spring Session <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FiveMountain</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
