<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="Spring Boot 介绍Spring Boot的核心还是Spring(所以无需单独去管理Spring的Maven依赖)，只是多了一些工程化的方案：  如Java Web容器的嵌入集成，Spring Boot默认集成了Tomcat Spring Boot还自定义了工程打包格式，通过这个直接把一个Java Web工程转化成普通的Java工程，启动一个main方法就可以把Spring工程启动起来 S">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring MVC">
<meta property="og:url" content="http://example.com/2021/03/03/Spring-MVC/index.html">
<meta property="og:site_name" content="FivMntBlog">
<meta property="og:description" content="Spring Boot 介绍Spring Boot的核心还是Spring(所以无需单独去管理Spring的Maven依赖)，只是多了一些工程化的方案：  如Java Web容器的嵌入集成，Spring Boot默认集成了Tomcat Spring Boot还自定义了工程打包格式，通过这个直接把一个Java Web工程转化成普通的Java工程，启动一个main方法就可以把Spring工程启动起来 S">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-02T22:45:53.000Z">
<meta property="article:modified_time" content="2021-03-07T14:12:56.069Z">
<meta property="article:author" content="FiveMountain">
<meta property="article:tag" content="Spring Learning Pages">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/03/03/Spring-MVC/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Spring MVC | FivMntBlog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">FivMntBlog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Boot-%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">Spring Boot 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Controller-%E5%85%A5%E9%97%A8"><span class="nav-number">2.</span> <span class="nav-text">Spring Controller 入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Controller%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.1.</span> <span class="nav-text">1. Controller注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8A%A0%E8%BD%BD%E7%BD%91%E9%A1%B5"><span class="nav-number">2.2.</span> <span class="nav-text">2. 加载网页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-RequestMapping%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.3.</span> <span class="nav-text">3. RequestMapping注解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Get-Request"><span class="nav-number">3.</span> <span class="nav-text">Get Request</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%8F%82%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">定义参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%A4%9A%E4%B8%AA%E5%8F%82%E6%95%B0"><span class="nav-number">3.2.</span> <span class="nav-text">获取多个参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GetMapping"><span class="nav-number">3.3.</span> <span class="nav-text">@GetMapping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E5%BF%85%E9%A1%BB%E4%BC%A0%E9%80%92%E5%8F%82%E6%95%B0"><span class="nav-number">3.4.</span> <span class="nav-text">非必须传递参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BAJSON%E6%95%B0%E6%8D%AE"><span class="nav-number">3.5.</span> <span class="nav-text">输出JSON数据</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FiveMountain</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/03/Spring-MVC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="FiveMountain">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FivMntBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring MVC
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-03 06:45:53" itemprop="dateCreated datePublished" datetime="2021-03-03T06:45:53+08:00">2021-03-03</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-07 22:12:56" itemprop="dateModified" datetime="2021-03-07T22:12:56+08:00">2021-03-07</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Spring-Boot-介绍"><a href="#Spring-Boot-介绍" class="headerlink" title="Spring Boot 介绍"></a>Spring Boot 介绍</h2><p>Spring Boot的核心还是Spring(所以无需单独去管理Spring的Maven依赖)，只是多了一些工程化的方案：</p>
<ul>
<li>如Java Web容器的嵌入集成，Spring Boot默认集成了Tomcat</li>
<li>Spring Boot还自定义了工程打包格式，通过这个直接把一个Java Web工程转化成普通的Java工程，启动一个main方法就可以把Spring工程启动起来</li>
<li>Spring Boot默认集成了常用第三方框架和服务，如数据库连接，NoSQL，安全等</li>
<li>Spring Boot还提供了标准的属性配置文件，支持应用的参数动态配置</li>
</ul>
<p>创建Spring Boot工程：<a target="_blank" rel="noopener" href="https://start.spring.io/">https://start.spring.io/</a></p>
<h2 id="Spring-Controller-入门"><a href="#Spring-Controller-入门" class="headerlink" title="Spring Controller 入门"></a>Spring Controller 入门</h2><p>在Spring Boot方案里，一个网页请求到了服务器后，首先进入的是Java Web服务器，然后进入到Spring Boot应用，最后匹配到某一个Spring Controller(也是一个Spring Bean)，然后路由到具体某一个Bean的方法，执行完后返回结果，输出到客户端。<br>从这个流程里可以看出，只要掌握Spring Controller就可以自己提供Web服务了</p>
<p>Spring Controller技术有三个核心点：</p>
<ul>
<li>Bean的配置：Controller注解运用</li>
<li>网络资源的加载：加载网页</li>
<li>网址路由的配置：RequestMapping注解运用</li>
</ul>
<h3 id="1-Controller注解"><a href="#1-Controller注解" class="headerlink" title="1. Controller注解"></a>1. Controller注解</h3><p>Spring Controller本身也是一个Spring Bean，只是它多提供了Web能力。<br>只需要在类上提供一个<code>@Controller</code>注解就可以了</p>
<blockquote>
<p>Spring大多数是基于接口开发的，但是没有接口也是可以工作的。Spring Controller一般情况下不需要特意实现接口</p>
</blockquote>
<h3 id="2-加载网页"><a href="#2-加载网页" class="headerlink" title="2. 加载网页"></a>2. 加载网页</h3><p>在Spring Boot应用中，一般把网页存放在<code>src/main/resources/static</code>目录下。<br>在Controller中，会<strong>自动加载static下</strong>的HTML内容，所以通过Spring Boot建设网站也非常简单</p>
<pre><code>import org.springframework.stereotype.Controller;

@Controller
public class HelloControl &#123;
    public String say() &#123;
        return &quot;hello.html&quot;;
    &#125;
&#125;
</code></pre>
<p>在上面代码中，say()方法返回类型为<code>String</code><br><code>return &quot;hello.html&quot;;</code>返回的是HTML文件路径</p>
<blockquote>
<p>执行这段代码的时候，Spring Boot实际加载的是<code>src/main/resources/static/hello.html</code>文件</p>
<p>文件路径不需要额外添加<code>static</code></p>
</blockquote>
<p><strong>static子目录</strong></p>
<p>如果HTML文件路径为<code>src/.../static/html/hello.html</code>，那么return语句应为</p>
<pre><code>return &quot;html/hello.html&quot;;
</code></pre>
<h3 id="3-RequestMapping注解"><a href="#3-RequestMapping注解" class="headerlink" title="3. RequestMapping注解"></a>3. RequestMapping注解</h3><p><strong>路由</strong>：对于Web服务器来说，必须要实现的一个能力就是解析URL，并提供资源内容给调用者。这个过程一般称为路由</p>
<p>Spring MVC完美支持了路由能力，并简化了路由配置，只需要在需要提供Web访问的方法上添加一个<code>@RequestMapping</code>注解即可</p>
<pre><code>import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;

@Controller
public class HelloControl &#123;
    @RequestMapping(&quot;/hello&quot;)
    public String say() &#123;
        return &quot;html/hello.html&quot;;
    &#125;
&#125;
</code></pre>
<p>一般情况下，会把controller类存放在<code>control</code>子包里</p>
<h2 id="Get-Request"><a href="#Get-Request" class="headerlink" title="Get Request"></a>Get Request</h2><p>每个HTTP URL都可以设定自定义的参数，e.g.<code>https://www.baidu.com/s?wd=test</code>中的<code>wd</code><br>参数要求能索引到唯一一个结果</p>
<h3 id="定义参数"><a href="#定义参数" class="headerlink" title="定义参数"></a>定义参数</h3><p>在Spring MVC中，定义一个URL参数只需在方法上添加对应的参数和参数注解即可</p>
<pre><code>@Controller
public class SongListControl &#123;
    @RequestMapping(&quot;/songList&quot;)
    public String index(@RequestParam(&quot;id&quot;) String id) &#123;
        return &quot;html/songList.html&quot;;
    &#125;
&#125;
</code></pre>
<p>代码在之前的基础上添加了<code>@RequestParam(&quot;id&quot;)</code><br>注解的参数<code>&quot;id&quot;</code>这个值必须和URL的param key一致</p>
<blockquote>
<p><code>RequestParam</code>注解的包路径是<code>org.springframework.web.bind.annotation.RequestParam</code></p>
</blockquote>
<blockquote>
<p>默认情况下，URL的参数传递到服务器端都是变成字符串的</p>
</blockquote>
<h3 id="获取多个参数"><a href="#获取多个参数" class="headerlink" title="获取多个参数"></a>获取多个参数</h3><p>添加多个参数即可</p>
<pre><code>@RequestMapping(&quot;songList&quot;)
public String index(@RequestParam(&quot;id&quot;) String id, @RequestParam(&quot;pageNum&quot;) int pageNum) &#123;
    ...
&#125;
</code></pre>
<blockquote>
<p>基础的boolean、int、String数据类型可以直接自动转化</p>
</blockquote>
<p>如果在Request方法声明了多个参数，那么URL访问的时候就必须要传递该参数，否则访问不到</p>
<h3 id="GetMapping"><a href="#GetMapping" class="headerlink" title="@GetMapping"></a>@GetMapping</h3><p><code>@RequestMapping</code>注解默认支持所有的HTTP Method。放开所有的Http Method不是很安全，一般还是会明确指定method，如get请求<br>可以使用<code>@GetMapping</code>替换<code>@RequestMapping</code></p>
<h3 id="非必须传递参数"><a href="#非必须传递参数" class="headerlink" title="非必须传递参数"></a>非必须传递参数</h3><p>如果访问URL时不想某个参数必须传递，可以修改一下参数的注解</p>
<pre><code>(@RequestParam(name=&quot;pageNum&quot;,required=false) int pageNum, @RequestParam(&quot;id&quot;) String id)
</code></pre>
<blockquote>
<p>方法定义参数的顺序和URL的参数顺序无关</p>
</blockquote>
<h3 id="输出JSON数据"><a href="#输出JSON数据" class="headerlink" title="输出JSON数据"></a>输出JSON数据</h3><pre><code>@GetMapping(&quot;/api/foos&quot;)
@ResponseBody
public String getFoos(@RequestParam(&quot;id&quot;) String id) &#123;
    return &quot;ID: &quot; + id;
&#125;
</code></pre>
<p>返回Java对象的方式</p>
<pre><code>public class User&#123;
    private String id;
    private Stirng name;
    // 省略了 getter、setter
&#125;

public class UserControl&#123;
    //缓存 User 数据
    private static Map&lt;String,User&gt; users = new HashMap();

    /**
     * 初始化数据
     */
    @PostConstruct
    public void init()&#123;
        User user = new User();
        user.setId(&quot;100&quot;);
        user.setName(&quot;ykd&quot;);
        users.put(user.getId(),user);
    &#125;

    @GetMapping(&quot;/api/user&quot;)
    @ResponseBody
    public User getUser(@RequestParam(&quot;id&quot;) String id) &#123;
        return users.get(id);
    &#125;
&#125;
</code></pre>
<p>Spring MVC会自动把对象转化成JSON字符串输出到网页<br>一般把这种输出JSON数据的方法称为API</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring-Learning-Pages/" rel="tag"># Spring Learning Pages</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/02/Spring%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/" rel="prev" title="Spring依赖注入">
                  <i class="fa fa-chevron-left"></i> Spring依赖注入
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/03/Spring-Template/" rel="next" title="Spring Template">
                  Spring Template <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FiveMountain</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
